C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2F.Rbuildignore="B1308763"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2F.gitignore="6B2C3FD4"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2FDESCRIPTION="E62DDB81"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2FNAMESPACE="5D5F208C"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2FR%2Fadapt-internal.R="3B52E500"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2FR%2Fadapt.R="69128A34"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2FR%2Fadapt.step.R="8E3CE594"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2FR%2Fadaptive.weights.R="56C58EE8"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2FR%2Fadaptive_weights.R="691573CA"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2FR%2Fpredict.adapt.R="2F8691A5"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2Fman%2Fadalars-package.Rd="3816A936"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2Fman%2Fadalars.Rd="84598AA7"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2Fman%2Fadalars_initial_step.Rd="2AEAC1EB"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2Fman%2Fadalars_step.Rd="DAD4A4CC"
C%3A%2FUsers%2Fwrbrooks%2Fgit%2Fadapt%2Fman%2Fpredict.adalars.Rd="27B3238D"
